module.exports = {
  translation: {
    //dialog.js
    'File changed': 'File changed',
    'FILE_CHANGED_MSG': 'The file has been changed externally.\nWould you like to reload it?',
    'Open diagram': 'Open diagram',
    'Reload':'Reload',
    'Yes':'Yes',
    'No':'No',
    'Save ': 'Save ',
    'Don\'t Save':'Don\'t Save',
    'Cancel':'Cancel',
    'SAVE_FILE_AS':'Save File as..',
    'AS': ' as..',
    'Close diagram': 'Close diagram',
    'Save changes to ': 'Save changes to ',
    ' before closing?': ' before closing?',
    'Importing Error':'Importing Error',
    'Close':'Close',
    'Ask in Forum':'Ask in Forum',
    'Ooops, we could not display this diagram!':'Ooops, we could not display this diagram!',
    'Do you believe "':'Do you believe "',
    '" is valid BPMN or DMN diagram?':'" is valid BPMN or DMN diagram?',
    'Unrecognized file format':'Unrecognized file format',
    'The file "':'The file "',
    '" is not a BPMN, DMN or CMMN file.':'" is not a BPMN, DMN or CMMN file.',
    'Existing file':'Existing file',
    '" already exists. Do you want to overwrite it?':'" already exists. Do you want to overwrite it?',
    'Cannot save file':'Cannot save file',
    'We cannot save or overwrite the current file.':'We cannot save or overwrite the current file.',
    'SAVE_FILE_CONFIRM':'Do you want to save the file as.. ?',
    'There was an internal error.':'There was an internal error.',
    'Please try again.':'Please try again.',
    'This will allow you to maintain execution related properties.':'This will allow you to maintain execution related properties.',
    '<camunda> namespace support works from Camunda BPM versions 7.4.0, 7.3.3, 7.2.6 onwards.':
      '<camunda> namespace support works from Camunda BPM versions 7.4.0, 7.3.3, 7.2.6 onwards.',
    'Deprecated ':'Deprecated ',
    ' namespace detected':' namespace detected',
    'DEPRECATED_NS':'Would you like to convert your diagram to the {newNs} namespace?',
    // menu-builder
    'File':'File',
    'New File':'New File',
    'Diagram':'Diagram',
    'Table':'Table',
    'Open_File':'Open File...',
    'OPEN_WAR_FILE':'Open War File...',
    'Reopen Last File':'Reopen Last File',
    'Save File':'Save File',
    'Save All Files':'Save All Files',
    'EXPORT_AS':'Export As..',
    'Image':'Image',
    'Close Tab':'Close Tab',
    'Close All Tabs':'Close All Tabs',
    'Close Other Tabs':'Close Other Tabs',
    'SWITCH_TAB':'Switch Tab..',
    'Select Next Tab':'Select Next Tab',
    'Select Previous Tab':'Select Previous Tab',
    'Quit':'Quit',
    'Redo':'Redo',
    'Copy':'Copy',
    'Paste':'Paste',
    'Cut':'Cut',
    'Undo':'Undo',
    'Hand Tool':'Hand Tool',
    'Lasso Tool':'Lasso Tool',
    'Space Tool':'Space Tool',
    'Global Connect Tool':'Global Connect Tool',
    'Edit Label':'Edit Label',
    'Align Elements':'Align Elements',
    'Align Left':'Align Left',
    'Align Right':'Align Right',
    'Align Center':'Align Center',
    'Align Top':'Align Top',
    'Align Bottom':'Align Bottom',
    'Align Middle':'Align Middle',
    'Distribute Elements':'Distribute Elements',
    'Distribute Horizontally':'Distribute Horizontally',
    'Distribute Vertically':'Distribute Vertically',
    'Find':'Find',
    'Find Next':'Find Next',
    'Find Previous':'Find Previous',
    'Replace':'Replace',
    'Edit':'Edit',
    'Move Elements to Origin':'Move Elements to Origin',
    'Move Canvas':'Move Canvas',
    'Move Up': 'Move Up',
    'Move Left':'Move Left',
    'Move Down':'Move Down',
    'Move Right':'Move Right',
    'Select All':'Select All',
    'Remove Selected':'Remove Selected',
    'ADD_RULE':'Add Rule..',
    'Above Selected':'Above Selected',
    'Below Selected':'Below Selected',
    'Clear Rule':'Clear Rule',
    'Remove Rule':'Remove Rule',
    'ADD_CLAUSE':'Add Clause..',
    'Output':'Output',
    'Input':'Input',
    'Left of selected':'Left of selected',
    'Right of selected':'Right of selected',
    'Remove Clause':'Remove Clause',
    'Insert New Line':'Insert New Line',
    'Select Next Row':'Select Next Row',
    'Select Previous Row':'Select Previous Row',
    'Toggle Editing Mode':'Toggle Editing Mode',
    'Zoom In':'Zoom In',
    'Zoom Out':'Zoom Out',
    'Zoom to Actual Size':'Zoom to Actual Size',
    'Zoom to Fit Diagram':'Zoom to Fit Diagram',
    'Toggle DevTools':'Toggle DevTools',
    'Fullscreen':'Fullscreen',
    'Window':'Window',
    'Help':'Help',
    'Documentation':'Documentation',
    'Keyboard Shortcuts':'Keyboard Shortcuts',
    'Version ':'Version '
  }
};
