.flex-container(@direction) {
  display: flex;
  flex-direction: @direction;
}

.flex-fill(@flex: 1) {
  flex: @flex;
}

.no-user-select {
  -webkit-user-select: none;
}


.full-size() {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.form-editor {
  height: 100%;
  .form-editor-container {
    height: 100%;
    webview {
      height: 100%;
    }
  }
}

.bpp-row, .bpp-table-add-row, .bpp-properties-group {
  button.add {
    background: url('./images/add.png');
    background-size: contain;
    border:none;
    span, &:before {
      display: none;
    }
  }

  button.clear {
    background: url('./images/red_delete.png');
    background-size: contain;
    border:none;
    span, &:before {
      display: none;
    }
  }
}
