/**
 * default colors
 */

@color-bpmnio: #52b415;
@color-light-gray: #fcfcff;
@color-base-gray: #b0b0b0;

@background-color-default: @color-light-gray;
@background-color-header: #fefeff;
@background-color-diagram: #ffffff;

@border-color: @color-base-gray;

@control-font-size: 14px;

@default-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
@default-font-color: #808080;
@default-font-size: 12px;

@monospace-font-family: monospace;
@monospace-font-size: 13px;
